# perehliadach

./: .gitignore  README.md  package.json
.github/: FUNDING.yml  RELEASE_TEMPLATE.md
.github/workflows/: release-main.yaml
.scripts/: set-current-version.js  set-latest-version.js
.versions/: latest-version.json  previous-versions.json
perehliadach-app/: .eslintrc.json  .gitignore  README.md  next.config.js  package.json
perehliadach-app/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
perehliadach-app/src-tauri/icons/: icon.icns
perehliadach-app/src/app/: ensure-dependencies.tsx  full-page-loader.tsx  layout.tsx  page.tsx
perehliadach-app/src/app/document/: page.tsx
perehliadach-app/src/app/document/components/document-header/: document-actions.tsx  document-title.tsx  document-zoom.tsx  index.tsx
perehliadach-app/src/app/document/components/document-navigation/: index.tsx  navigation-button.tsx  navigation-options.tsx
perehliadach-app/src/app/document/components/document-viewer/: base-document-viewer.tsx  document-format.tsx  unknown-format-viewer.tsx  utils.tsx  viewer-properties.tsx
perehliadach-app/src/app/document/components/document-viewer/image/: image-viewer.tsx
perehliadach-app/src/app/document/components/document-viewer/pdf/: pdf-document-page.tsx  pdf-document.tsx  pdf-viewer.tsx
perehliadach-app/src/app/document/components/document-viewer/text/: text-viewer.tsx
perehliadach-app/src/app/document/components/navigation-menu/: accordion-menu.tsx  base-navigation-menu.tsx
perehliadach-app/src/app/document/components/navigation-menu/menus/: documents-menu.tsx  settings-menu.tsx  signatures-menu.tsx
perehliadach-app/src/app/document/scripts/: zoom.tsx
perehliadach-app/src/app/document/scripts/document-context/: index.ts
perehliadach-app/src/app/styles/: globals.css  pdfjs.css
perehliadach-app/src/scripts/: utils.ts
perehliadach-app/src/scripts/app-core/: logger.ts  native-application.ts  persistent-json-storage.ts  temporary-directory.ts
perehliadach-app/src/scripts/global-state/: settings-overrides.ts  signed-document-context.ts
perehliadach-app/src/scripts/hooks/: use-document-print.ts  use-file-drop.ts
perehliadach-app/src/scripts/signature-validation/: index.ts
perehliadach-app/src/scripts/signature-validation/eu-dss/: command-line-runner.ts  exception-reader.ts  output-reader.ts  simple-report-parser.ts
perehliadach-app/src/scripts/user-settings/: index.tsx  properties.ts  storage.ts
perehliadach-cli/: README.md  pom.xml
perehliadach-cli/src/main/kotlin/com/perehliadach/cli/: AppRunner.kt  CliApplication.kt
perehliadach-cli/src/main/kotlin/com/perehliadach/cli/exceptions/: AppException.kt  AppExceptionCode.kt
perehliadach-cli/src/main/kotlin/com/perehliadach/cli/providers/: CertificateSourceProvider.kt  CertificateVerifierProvider.kt  TrustedListProvider.kt
perehliadach-cli/src/main/kotlin/com/perehliadach/cli/services/: DocumentValidationService.kt  ReportDumpService.kt
perehliadach-cli/src/main/kotlin/com/perehliadach/cli/services/data/: DocumentValidationData.kt
perehliadach-cli/src/main/resources/: application.properties
perehliadach-cli/src/test/kotlin/com/perehliadach/cli/: CliApplicationTests.kt
test-cases/: README.md
test-cases/asice/: cades-bes_1-signature.asice  cades-c_1-signature.asice  cades-t+cades-bes_2-signatures.asice  cades-t_1-signature.asice  cades-t_2-signatures.asice  cades-x-long_1-signature.asice  png-cades-x-long_1-signature.asice
test-cases/asics/: cades-bes.asics  cades-c.asics  cades-t.asics  cades-x-long.asics
